<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EventAddActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/Shape.Frame.MainFrame.Padding" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Shape.Frame.MarginTopDown"
            android:layout_marginTop="@dimen/Shape.Frame.MarginTopDown"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Shape.Frame.MainFrame.Margin"
                android:background="@drawable/shape_frame_blue"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Shape.Frame.MainFrame.Margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/AddNewConstantEventView.spacingBetweenItems"
                        android:text="@string/TemplateChooseFold.List.Label" />

                    <Spinner
                        android:id="@+id/TemplateChooseFold.SpinnerList.Id"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_frame_black"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Shape.Frame.Title.MarginLeft"
                android:background="@drawable/shape_frame_blue"
                android:paddingBottom="@dimen/Shape.Frame.Title.PaddingTopDown"
                android:paddingLeft="@dimen/Shape.Frame.Title.PaddingLeftRight"
                android:paddingRight="@dimen/Shape.Frame.Title.PaddingLeftRight"
                android:paddingTop="@dimen/Shape.Frame.Title.PaddingTopDown"
                android:text="@string/TemplateChooseFold.Title" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Shape.Frame.MarginTopDown"
            android:layout_marginTop="@dimen/Shape.Frame.MarginTopDown"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Shape.Frame.MainFrame.Margin"
                android:background="@drawable/shape_frame_black"
                android:orientation="vertical"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/EventTitleAndDescriptionFold.AddEventTitle.Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/AddNewConstantEventView.spacingBetweenItems"
                    android:ems="10"
                    android:hint="@string/EventTitleAndDescriptionFold.AddEventTitle.Hint" >
                </EditText>

                <EditText
                    android:id="@+id/EventTitleAndDescriptionFold.AddEventDescription.Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/AddNewConstantEventView.spacingBetweenItems"
                    android:ems="10"
                    android:hint="@string/EventTitleAndDescriptionFold.AddEventDescription.Hint"
                    android:minLines="4"
                    android:scrollHorizontally="true"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Shape.Frame.Title.MarginLeft"
                android:background="@drawable/shape_frame_black"
                android:paddingBottom="@dimen/Shape.Frame.Title.PaddingTopDown"
                android:paddingLeft="@dimen/Shape.Frame.Title.PaddingLeftRight"
                android:paddingRight="@dimen/Shape.Frame.Title.PaddingLeftRight"
                android:paddingTop="@dimen/Shape.Frame.Title.PaddingTopDown"
                android:text="@string/EventTitleAndDescriptionFold.Legend" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Shape.Frame.MarginTopDown"
            android:layout_marginTop="@dimen/Shape.Frame.MarginTopDown"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Shape.Frame.MainFrame.Margin"
                android:background="@drawable/shape_frame_green"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/Shape.Frame.MainFrame.Padding" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Shape.Frame.MainFrame.Margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/AddNewConstantEventView.spacingBetweenItems"
                        android:text="@string/LocationChoiceFold.DefaultLocationList.Label" />

                    <Spinner
                        android:id="@+id/LocationChoiceFold.DefaultLocationList.Id"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_frame_black"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Shape.Frame.MainFrame.Margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/AddNewConstantEventView.spacingBetweenItems"
                        android:text="@string/LocationChoiceFold.OneTimeLocation.Label" />

                    <Button
                        android:id="@+id/LocationChoiceFold.OneTimeLocation.Button.Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="invokeOneTimeLocationActivityForResult"
                        android:text="@string/LocationChoiceFold.OneTimeLocation.Button.Label" />

                    <ImageView
                        android:id="@+id/LocationChoiceFold.OneTimeLocation.ImageView.Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/Image.Description"
                        android:padding="20dp"
                        android:src="@drawable/decline" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Shape.Frame.Title.MarginLeft"
                android:background="@drawable/shape_frame_green"
                android:paddingBottom="@dimen/Shape.Frame.Title.PaddingTopDown"
                android:paddingLeft="@dimen/Shape.Frame.Title.PaddingLeftRight"
                android:paddingRight="@dimen/Shape.Frame.Title.PaddingLeftRight"
                android:paddingTop="@dimen/Shape.Frame.Title.PaddingTopDown"
                android:text="@string/LocationChoiceFold.Legend" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Shape.Frame.MarginTopDown"
            android:layout_marginTop="@dimen/Shape.Frame.MarginTopDown"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Shape.Frame.MainFrame.Margin"
                android:background="@drawable/shape_frame_blue"
                android:orientation="vertical"
                android:padding="@dimen/Shape.Frame.MainFrame.Padding" >

                <CheckBox
                    android:id="@+id/EventRequirementFold.FixedTime.Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EventRequirementFold.FixedTime" />

                <CheckBox
                    android:id="@+id/EventRequirementFold.Required.Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EventRequirementFold.Required" />

                <CheckBox
                    android:id="@+id/EventRequirementFold.IsDraft.Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EventRequirementFold.Draft" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Shape.Frame.Title.MarginLeft"
                android:background="@drawable/shape_frame_blue"
                android:paddingBottom="@dimen/Shape.Frame.Title.PaddingTopDown"
                android:paddingLeft="@dimen/Shape.Frame.Title.PaddingLeftRight"
                android:paddingRight="@dimen/Shape.Frame.Title.PaddingLeftRight"
                android:paddingTop="@dimen/Shape.Frame.Title.PaddingTopDown"
                android:text="@string/EventRequirementFold.Legend" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Shape.Frame.MarginTopDown"
            android:layout_marginTop="@dimen/Shape.Frame.MarginTopDown"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Shape.Frame.MainFrame.Margin"
                android:background="@drawable/shape_frame_red"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/Shape.Frame.MainFrame.Padding" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/AddNewEventView.spacingBetweenItems"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/Image.Description"
                        android:src="@drawable/calendar_icon" />

                    <TextView
                        android:id="@+id/EventDateFold.Date.TextView.Id"
                        android:layout_width="@dimen/AddNewEventView.timeAndDateInformationText"
                        android:layout_height="wrap_content"
                        android:text="@string/EventDateFold.Date.Label.NoSet" />

                    <Button
                        android:id="@+id/EventDateFold.Date.Button.Id"
                        android:layout_width="@dimen/AddNewEventView.timeAndDateButtonWidth"
                        android:layout_height="wrap_content"
                        android:onClick="showDatePickerDialog"
                        android:text="@string/EventDateFold.Date.Button.Label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/AddNewEventView.spacingBetweenItems"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/Image.Description"
                        android:src="@drawable/clock_blue" />

                    <TextView
                        android:id="@+id/EventTimeFold.StartTime.TextView.Id"
                        android:layout_width="@dimen/AddNewEventView.timeAndDateInformationText"
                        android:layout_height="wrap_content"
                        android:text="@string/EventTimeFold.StartTime.Label.NoSet" />

                    <Button
                        android:id="@+id/EventTimeFold.StartTime.Button.Id"
                        android:layout_width="@dimen/AddNewEventView.timeAndDateButtonWidth"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:onClick="showStartTimePickerDialog"
                        android:text="@string/EventTimeFold.StartTime.Button.Label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/AddNewEventView.spacingBetweenItems"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/Image.Description"
                        android:src="@drawable/clock_blue" />

                    <TextView
                        android:id="@+id/EventTimeFold.EndTime.TextView.Id"
                        android:layout_width="@dimen/AddNewEventView.timeAndDateInformationText"
                        android:layout_height="wrap_content"
                        android:text="@string/EventTimeFold.EndTime.Label.NoSet" />

                    <Button
                        android:id="@+id/EventTimeFold.EndTime.Button.Id"
                        android:layout_width="@dimen/AddNewEventView.timeAndDateButtonWidth"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:onClick="showEndTimePickerDialog"
                        android:text="@string/EventTimeFold.EndTime.Button.Label" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/AddNewEventView.spacingBetweenItems"
                    android:layout_marginTop="@dimen/AddNewEventView.spacingBetweenItems"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/EventTimeFold.Duration.TextView.Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/EventTimeFold.Duration.Label" />

                    <SeekBar
                        android:id="@+id/EventTimeFold.Duration.SeekBar.Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="180" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Shape.Frame.Title.MarginLeft"
                android:background="@drawable/shape_frame_red"
                android:paddingBottom="@dimen/Shape.Frame.Title.PaddingTopDown"
                android:paddingLeft="@dimen/Shape.Frame.Title.PaddingLeftRight"
                android:paddingRight="@dimen/Shape.Frame.Title.PaddingLeftRight"
                android:paddingTop="@dimen/Shape.Frame.Title.PaddingTopDown"
                android:text="@string/EventDateAndTimeFold.Legend" />
        </RelativeLayout>

        <Button
            android:id="@+id/AddNewEventView.AddEvent.Button.Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addNewEventAction"
            android:text="@string/AddNewEventView.AddEvent.Button.Label" />
    </LinearLayout>

</ScrollView>