<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/EventDescription.main_tile_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/EventDescription.tiles_margin"
            android:background="@drawable/event_rectangle_shape"
            android:text="@string/EventDescription.EventInformation.MainTile.Label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/EventDescription.tiles_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/EventDescription.Title.Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/EventDescription.tiles_margin"
                android:background="@drawable/event_rectangle_shape"
                android:text="@string/Event.Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/EventDescription.Description.Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/event_rectangle_shape"
                android:text="@string/Event.Description"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/EventDescription.main_tile_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/EventDescription.tiles_margin"
            android:background="@drawable/date_time_info_rectangle_shape"
            android:text="@string/EventDescription.EventDateTimeInformation.MainTile.Label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/EventDescription.tiles_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/EventDescription.Date.Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/EventDescription.tiles_margin"
                android:layout_weight="1"
                android:background="@drawable/date_time_info_rectangle_shape"
                android:text="@string/EventDate.Date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/EventDescription.StartTime.Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/EventDescription.tiles_margin"
                android:layout_weight="1"
                android:background="@drawable/date_time_info_rectangle_shape"
                android:text="@string/EventDate.StartTime"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/EventDescription.EndTime.Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/date_time_info_rectangle_shape"
                android:text="@string/EventDate.EndTime"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/EventDescription.main_tile_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/EventDescription.tiles_margin"
            android:background="@drawable/location_info_rectangle_shape"
            android:text="@string/EventDescription.EventLocalizationInformation.MainTile.Label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/EventDescription.Location.Id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/EventDescription.tiles_margin"
            android:background="@drawable/location_info_rectangle_shape"
            android:text="@string/EventDate.Location"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/EventDescription.main_tile_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/EventDescription.tiles_margin"
            android:background="@drawable/additional_information_rectangle_shape"
            android:text="@string/EventDescription.EventAdditionalInformation.MainTile.Label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/EventDescription.tiles_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/EventDescription.tiles_margin"
                android:background="@drawable/additional_information_rectangle_shape"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Event.Required"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/EventDescription.Required.ImageView.Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/Image.Description"
                    android:src="@drawable/icon_accept" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/EventDescription.tiles_margin"
                android:background="@drawable/additional_information_rectangle_shape"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Event.Constant"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/EventDescription.Constant.ImageView.Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/Image.Description"
                    android:src="@drawable/decline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/additional_information_rectangle_shape"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/EventDate.Finished"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/EventDescription.Finished.ImageView.Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/Image.Description"
                    android:src="@drawable/decline" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/EventDescription.map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />

</LinearLayout>