<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="25dp" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/error"
        android:drawablePadding="25dp"
        android:gravity="center_vertical"
        android:text="@string/ErrorDialog.Title"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ErrorDialog.errorListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/ErrorDialog.okButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:text="@android:string/ok" />

</LinearLayout>