<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/checkBoxConstant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="22dp"
        android:scaleX="2.0"
        android:scaleY="2.0" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBoxConstant"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/checkBoxConstant"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxConstant"
        android:layout_below="@+id/checkBoxConstant"
        android:layout_marginTop="15dp"
        android:text="description" />

    <TextView
        android:id="@+id/time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event_title"
        android:layout_marginRight="42dp"
        android:layout_toLeftOf="@+id/time_to"
        android:text="from"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time_from"
        android:layout_alignBottom="@+id/time_from"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="to"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_from"
        android:layout_below="@+id/checkBoxConstant"
        android:text="TextView" />

    <TextView
        android:id="@+id/location_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location_name"
        android:layout_below="@+id/location_name"
        android:text="TextView" />

</RelativeLayout>