<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <TextView
            android:id="@+id/EventListItem.event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="15:00" />

        <TextView
            android:id="@+id/EventListItem.event_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="16:00" />

        <TextView
            android:id="@+id/EventListItem.event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="Event Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="right" >

        <ImageButton
            android:id="@+id/EventListItem.event_description_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/EventListItem.event_description"
            android:src="@drawable/event_description" />

        <ImageButton
            android:id="@+id/EventListItem.event_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/EventListItem.event_edit"
            android:src="@drawable/edit_event" />

        <ImageButton
            android:id="@+id/EventListItem.event_localization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/EventListItem.event_localization"
            android:src="@drawable/event_localization" />
    </LinearLayout>

</LinearLayout>