<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/AddConstantEvent.ActionBar.AddAsTemplate"
        android:icon="@drawable/event_template"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/EventTemplate.Image.Description" />

</menu>
